<!DOCTYPE html>
<html>

<head>
	<title>ILLUMINATI GYM </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.wow:first-child {
			visibility: hidden;
		}
	</style>

</head>

<body>

	<!-- Start Header -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="">ILLUMINATI FITNESS <span>Club</span></a>
			</div>
			<a href="javascript:void(0)" class="ham-burger">
				<span></span>
				<span></span>
			</a>
			<div class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#classes">Classes</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#price">Price</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- End Header  -->

	<!-- Start Home -->
	<section class="home wow flash" id="home">
		<div class="container">
			<h1 class="wow slideInLeft" data-wow-delay="1s">It's <span>gym</span> time. Let's go</h1>
			<h1 class="wow slideInRight" data-wow-delay="1s">We are ready to make you<span> fit </span></h1>
		</div>
		<!-- go down -->
		<a href="#about" class="go-down">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
		</a>
		<!-- go down -->

	</section>
	<!-- End Home -->


	<!-- Start About -->
	<section class="about" id="about">
		<div class="container">
			<div class="content">
				<div class="box wow bounceInUp">
					<div class="inner">
						<div class="img">
							<img src="images/about1.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Free Consultation</h4>
								<p>
									<ul class="ab">
										<li>An hour session with a trainer </li>
										<li>Chat about your health & fitness goals and past workout history </li>
										<li>Tour the gym </li>
										<li> A brief warm-up </li>
										<li>A light workout</li>
										<li>A fitness plan for your first 30 days</li>
									</ul>
								</p>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.2s">
					<div class="inner">
						<div class="img">
							<img src="images/about2.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Best Training</h4>
							<p>
								<ul class="ab">
									<li>Best in city trainers.</li>
									<li>New and advanced equipments</li>
									<li>Strength Training</li>
									<li>Powerlifting</li>
									<li> Trainers with excellent people skills to enable you to work with a range of individuals with different backgrounds and motivations.</li>
									
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.4s">
					<div class="inner">
						<div class="img">
							<img src="images/perfect body1.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Build Perfect Body</h4>
							<p>
								<ul class="ab">
									<li>Build muscle</li>
									<li>Lose fat</li>
									<li>Get in shape</li>
									<li>Improve health</li>
									<li>Adjust your calories</li>
									<li>Be consistent</li>
									<li>Be patient</li>
								
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About -->


	<!-- Start Service -->
	<section class="service" id="service">
		<div class="container">
			<div class="content">
				<div class="text box wow slideInLeft">
					<h2>Services</h2>
					<p>
						Join the Illuminati Family and enjoy exclusive and state of the physical training amenities along with exclusive membership privileges at the best gym in Jalandhar. Train with our personal trainers and build your dream physique in less than a few months with a dedicated support staff and top notch fitness equipments. No other gym in Jalandhar offers you in-house Crossfit Training, so come join us at Illuminati gym for the aforementioned facilities and much more.
					</p>
					<p>
						At Illuminati Gym, our vision is to help everyday people like you to step out of their comfort zone and push their limits towards a stronger and healthier lifestyle. Workout with equipments & dedication and build your dream physique at the best gym in Jalandhar, Illuminati Gym.
					</p>
					<a href="" class="btn">Start Now</a>
				</div>
				<div class="accordian box wow slideInRight">
					<div class="accordian-container active">
						<div class="head">
							<h4>Cardiovascular Equipment</h4>
							<span class="fa fa-angle-down"></span>
						</div>
						<div class="body">
							<p> All the cardiovascular Equipment are all time available at our gym, which includes many advanced equipments such as -</p>
							<p>
								RW500 Rower <br>
								Concept 2 SkiErg <br>
								Versaclimber <br>
								Cycling bikes <br>
								Arc traine <br>
							</p>
						</div>
					</div>
					<div class="accordian-container">
						<div class="head">
							<h4>Strength Training </h4>
							<span class="fa fa-angle-up"></span>
						</div>
						<div class="body">
							<p>Build your strength and get those extra few pounds in before the swimsuit season. Come train under expert personal trainers only at Illuminati Gym.</p>
							<p>
								Shape your body and burn fat with strength training. With the right equipment such as free weights or resistance machines and advice from our experts,
								 you can improve your overall health while increasing muscle and bone strength.
							</p>
						</div>
					</div>
					<div class="accordian-container">
						<div class="head">
							<h4>Group Fitness Class</h4>
							<span class="fa fa-angle-up"></span>
						</div>
						<div class="body">
							<p>Coach-inspired group workout designed to produce results from the inside out. The hardest part of our workouts is showing up - we make it simple for you to push yourself,
								 be your personal best and give you more. MORE results.
								 MORE confidence. MORE Life. More than a gym. Because you shouldn’t live to exercise. You should exercise to live.</p>
						</div>
					</div>
					<div class="accordian-container">
						<div class="head">
							<h4>Other Services</h4>
							<span class="fa fa-angle-up"></span>
						</div>
						<div class="body">
							<p>
								 Crossfit Training <br>
								 Aerobics / Zumba <br>
								 Endurance Training <br>
								 Weight lose <br>
								 Spa <br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service -->

	<!-- Start Classes -->
	<section class="classes" id="classes">
		<div class="container">
			<div class="content">
				<div class="box img wow slideInLeft">
					<img src="images/class2.png" alt="classes" />
				</div>
				<div class="box text wow slideInRight">
					<h2>Courses</h2>
					<p>
						<ul class="bc">
							<li>Illuminati Online Advanced Personal Training</li>
							<li>Illuminati offline line Advanced Personal Training</li>
							<li> Advanced Personal Training + Skill India Government Certification</li>
						</ul>
					</p>
					<div class="class-items">
						<div class="item wow bounceInUp">
							<div class="item-img">
								<img src="images/hiiit.jpg" alt="classes" />
								<div class="price">
									₹3499
								</div>
							</div>
							<div class="item-text">
								<h4>HIIT Trainings</h4>
								<p>Our gym provides you full fledged HIIT Trainings through highly certified trainers across India and helps people solve their various heart and internal problems.</p>
								<a href="">Get Details</a>
							</div>
						</div>
						<div class="item wow bounceInUp">
							<div class="item-text">
								<h4>Weight Training</h4>
								<p>our gym also provides weight training also throught highly certified trainers that helps you  improve Mental Health, lower Body Fat, Reduces Risk of Chronic Disease etc.</p>
								<a href="">Get Details</a>
							</div>
							<div class="item-img">
								<img src="images/weight2.jpg" alt="classes" />
								<div class="price">
									₹2799
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Classes -->

	<!-- Start Today -->
	<section class="start-today">
		<div class="container">
			<div class="content">
				<div class="box text wow slideInLeft">
					<h2>Start Your Training Today</h2>
					<p>Illuminati gym feature progressive programs with world class fitness equipment, trainers and nutrition counselors to help you your fitness further. We have the widest range of group fitness classes such Yoga, Aerobics, Zumba & much more.
					</p>
					<a href="" class="btn">Start Now</a>
				</div>
				<div class="box img wow slideInRight">
					<img src="images/start.jpg" alt="start today" />
				</div>

			</div>
		</div>
	</section>
	<!-- End Start Today -->

	<!-- Start Schedule -->
	<section class="schedule" id="schedule">
		<div class="container">
			<div class="content">
				<div class="box text wow slideInLeft">
					<h2>Classes Schedule</h2>
					<p>
						Classes or schedule of the gym are mentioned on the right side
					</p>
					<img src="images/schedule1.png" alt="schedule" />
				</div>
				<div class="box timing wow slideInRight">
					<table class="table">
						<tbody>
							<tr>
								<td class="day">Monday</td>
								<td><strong>7:00 AM</strong></td>
								<td>Body Building <br /> 7:00 AM to 10:00 PM</td>
								<td>Room No:01</td>
							</tr>
							<tr>
								<td class="day">Tuesday</td>
								<td><strong>7:00 AM</strong></td>
								<td>Body Building <br /> 7:00 AM to 10:00 PM</td>
								<td>Room No:02</td>
							</tr>
							<tr>
								<td class="day">Wednesday</td>
								<td><strong>7:00 AM</strong></td>
								<td>Body Building <br /> 7:00 AM to 10:00 PM</td>
								<td>Room No:03</td>
							</tr>
							<tr>
								<td class="day">Thursday</td>
								<td><strong>7:00 AM</strong></td>
								<td>Body Building <br /> 7:00 AM to 10:00 PM</td>
								<td>Room No:04</td>
							</tr>
							<tr>
								<td class="day">Friday</td>
								<td><strong>7:00 AM</strong></td>
								<td>Body Building <br /> 7:00 AM to 10:00 PM</td>
								<td>Room No:05</td>
							</tr>
							<tr>
								<td class="day">Saturday</td>
								<td><strong>7:00 AM</strong></td>
								<td>Body Building <br /> 7:00 AM to 10:00 PM</td>
								<td>Room No:06</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- End Schedule -->

	<!-- Start Gallery -->
	<section class="gallery" id="gallery">
		<h2>Workout Gallery</h2>
		<div class="content">
			<div class="box wow slideInLeft">
				<img src="images/gallery1.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInRight">
				<img src="images/gallery2.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInLeft">
				<img src="images/gallery3.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInRight">
				<img src="images/gallery4.jpg" alt="gallery" />
			</div>
		</div>
	</section>
	<!-- End Gallery -->

	<!-- Start Price -->
	<section class="price-package" id="price">
		<div class="container">
			<h2>Choose Your Package</h2>
			<p class="title-p">Weight loss, mass gain, muscle buliding, yoga classes, weightlifting, meditation, sauna bath and many other facilities are available 
				here , choose the package accoding to you your preference from the below mentioned packages. </p>
			<div class="content">
				<div class="box wow bounceInUp">
					<div class="inner">
						<div class="price-tag">
							₹2799/Month
						</div>
						<div class="img">
							<img src="images/price1.jpg" alt="price" />
						</div>
						<div class="text">
							<h3>MUSCLE BUILDING TRAINING</h3>
							<p>Reverse Flye</p>
							<p>Weight Lifting</p>
							<p>Rest - pose training</p>
							<p>Concentration Curls</p>
							<p>EZ - Bar Skullcrusher</p>
							<a href="" class="btn">Join Now</a>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.2s">
					<div class="inner">
						<div class="price-tag">
							₹2499/Month
						</div>
						<div class="img">
							<img src="images/price2.jpg" alt="price" />
						</div>
						<div class="text">
							<h3>BODY WEIGHT LOSS</h3>
							<p>Pilates</p>
							<p>Cycling</p>
							<p>No Time Restrictions</p>
							<p>Detox Teas</p>
							<p>Service Locker Rooms</p>
							<a href="" class="btn">Join Now</a>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.4s">
					<div class="inner">
						<div class="price-tag">
							₹2999/Month
						</div>
						<div class="img">
							<img src="images/yoga.jpg" alt="price" />
						</div>
						<div class="text">
							<h3>YOGA AND TRAINING</h3>
							<p>Get Free WiFi</p>
							<p>Professional Trainers</p>
							<p>No Time Restrictions</p>
							<p>Meditation</p>
							<p>Lockers Facility Available</p>
							<a href="" class="btn">Join Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Price -->

	<!-- Start Contact -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="content">
				<div class="box form wow slideInLeft">
					<form>
						<input type="text" placeholder="Enter Name">
						<input type="text" placeholder="Enter Email">
						<input type="text" placeholder="Enter Mobile">
						<textarea placeholder="Enter Message"></textarea>
						<button type="submit">Send Message</button>
					</form>
				</div>
				<div class="box text wow slideInRight">
					<h2>Get Connected with Gym</h2>
					<p class="title-p">We are here to train you , to make you fit & fine and to give you a push for start doing workout. <br>
					For any querry, we are here, go through the details below to contact us.</p>
					<div class="info">
						<ul>
							<li><span class="fa fa-map-marker"></span> LOVELY PROFESSIONAL UNIVERSITY</li>
							<li><span class="fa fa-phone"></span> +91 7855295541</li>
							<li><span class="fa fa-envelope"></span> illuminatifitness@gmail.com</li>
						</ul>
					</div>
					<div class="social">
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href=""><span class="fa fa-linkedin"></span></a>
						<a href=""><span class="fa fa-skype"></span></a>
						<a href=""><span class="fa fa-youtube-play"></span></a>
					</div>

					<div class="copy">
						PowerBy &copy; SAURABH
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact -->



	<!-- jquery -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {

			$(".ham-burger, .nav ul li a").click(function () {

				$(".nav").toggleClass("open")

				$(".ham-burger").toggleClass("active");
			})
			$(".accordian-container").click(function () {
				$(".accordian-container").children(".body").slideUp();
				$(".accordian-container").removeClass("active")
				$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
				$(this).children(".body").slideDown();
				$(this).addClass("active")
				$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
			})

			$(".nav ul li a, .go-down").click(function (event) {
				if (this.hash !== "") {

					event.preventDefault();

					var hash = this.hash;

					$('html,body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function () {
						window.location.hash = hash;
					});

					// add active class in navigation
					$(".nav ul li a").removeClass("active")
					$(this).addClass("active")
				}
			})
		})

	</script>
	<script src="js/wow.min.js"></script>
	<script>
		wow = new WOW(
			{
				animateClass: 'animated',
				offset: 0,
			}
		);
		wow.init();
	</script>
</body>

</html>